010172D4 0Player gender (bit 0: 0=M, 1=F)
01047FDE 01=free, 2=curfew, 4=lockdown
013DF5DC 0Set covid of 1st active mon.
0101B6D4 0Change weekday
0102B7D4 0Change hour
01FF34D9 0All badges Johto
01FF35D9 0All badges Kanto
0100A2DC 0Fly to all cities 1/4
0100A3DC 0Fly to all cities 2/4
0100A4DC 0Fly to all cities 3/4
0102D5D0 0Fly without badge
0100FAC2 1Walk through anything 1
0100FBC2 1Walk through anything 2
0100FCC2 1Walk through anything 3
0100FDC2 1Walk through anything 4
0100FEC2 1Walk through anything 5
0113DEDC 0Teach Surf 1st mon 1st move
0100A5DC 0Fly to all cities 4/4
011AB8D4 0Change minute
