01015DC6 1No trainer battles
012C82D4 0Change minute
0100AEDC 0Fly to all cities 4/4
0100FEC2 1Walk through anything 5
0100FDC2 1Walk through anything 4
0100FCC2 1Walk through anything 3
0100FBC2 1Walk through anything 2
0100FAC2 1Walk through anything 1
0100ADDC 0Fly to all cities 3/4
0100ACDC 0Fly to all cities 2/4
0100ABDC 0Fly to all cities 1/4
01FFF5D8 0All badges Kanto
01FFF4D8 0All badges Johto
010A81D4 0Change hour
010580D4 1Change weekday
01ADFEDC 0Set covid of 1st active mon.
010187DE 11=free, 2=curfew, 4=lockdown
010148D4 0Player gender (bit 0: 0=M, 1=F)
