011A80D4 0Change minute
0100ACDC 0Fly to all cities 4/4
0100FEC2 1Walk through anything 5
0100FDC2 1Walk through anything 4
0100FCC2 1Walk through anything 3
0100FBC2 1Walk through anything 2
0100FAC2 1Walk through anything 1
0100ABDC 0Fly to all cities 3/4
0100AADC 0Fly to all cities 2/4
0100A9DC 0Fly to all cities 1/4
01FFF3D8 0All badges Kanto
01FFF2D8 0All badges Johto
01097FD4 1Change hour
01007ED4 1Change weekday
01ADFCDC 0Set covid of 1st active mon.
010484DE 01=free, 2=curfew, 4=lockdown
010146D4 0Player gender (bit 0: 0=M, 1=F)
